{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "testWatch": "jest --watchAll"
  },
  "author": "John Forfar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
